@font-face {
  font-family: Jujutsu;
  src: url(fonts/Jujutsu\ Kaisen.ttf) format("truetype");
}
body {
  color: white;
  background: black;
  margin: 1px;
}

header {
  border-bottom: solid 2px rgb(209 167 96);
  padding: 20px;
  font-size: 32px;
  color: rgb(209 167 96);
  font-weight: bold;
  font-size: 40;
  font-family: Jujutsu;
}

.Jujutsu-0 {
  background: rgb(151 149 195);
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.Jujutsu {
  background: rgb(161 1 0);
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.vídeos {
  margin-right: 7%;
}

h1 {
  font-size: 40px;
}

img {
  width: 130;
  opacity: 0.5;
}

img:hover {
  opacity: 1;
  border: 1px solid white;
}

.resumos {
  margin-right: 700;
}
